{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Platformer 2D TilesSet #1 32x32.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "l.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "lvl1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 337,
                "y": 282.5
            }
        },
        "maps/Platformer 2D TilesSet #1 32x32.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/lvl1.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.75,
                "y": 222.25
            }
        },
        "maps/lvl1.json#tailes": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/lvl1.json#tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/lvl1.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 263.125,
                "y": 120.625
            }
        },
        "maps/lvl2.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 312.5,
                "y": 233.5
            }
        },
        "maps/lvl2.json#tiles": {
            "scaleInDock": 1
        },
        "maps/lvl2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 248.66666666666663,
                "y": 156.66666666666669
            }
        },
        "maps/maps/tailes.tsx": {
            "scaleInDock": 1
        },
        "maps/ssss.json": {
            "scale": 1.7832291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.29440972019393,
                "y": 239.7336293007769
            }
        },
        "maps/t.png": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "maps/t.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "maps/tailes.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "maps/tailes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "maps/tf.png": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/tile.json": {
            "dynamicWrapping": false
        },
        "maps/tiles.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "maps/tiles.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tailes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/greatunreal/LAB/Web/CW/jsgame/maps",
    "last.imagePath": "/home/greatunreal/LAB/Web/CW/jsgame/maps",
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 15,
    "openFiles": [
    ],
    "project": "безымянный.tiled-project",
    "recentFiles": [
        "maps/lvl2.json",
        "maps/lvl2.tmx",
        "maps/lvl1.json",
        "maps/ssss.json",
        "maps/tailes.json",
        "maps/tiles.json",
        "maps/tailes.tsx",
        "maps/t.tsj",
        "maps/tf.png",
        "maps/t.png",
        "maps/Platformer 2D TilesSet #1 32x32.tsj",
        "maps/lvl1.tmx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.type": 0
}
